# realm-note-with-realm-database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realm_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realm_test/: MainActivity.kt  RealmApplication.kt
app/src/main/java/com/example/realm_test/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/realm_test/fragment/: ArticleFragment.kt
app/src/main/java/com/example/realm_test/model/: ArticleModel.kt
app/src/main/java/com/example/realm_test/view_model/: RealmViewModel.kt
app/src/main/res/drawable/: delete.xml  delete_24.xml  pen.xml
app/src/main/res/layout/: article_items.xml  fragment_article.xml  update_dialog_box.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realm_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
